E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\bin\Debug\WPF_4-5_new.exe.config
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\bin\Debug\WPF_4-5_new.exe
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\bin\Debug\WPF_4-5_new.pdb
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\MainWindow.g.cs
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\App.g.cs
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\WPF_4-5_new_MarkupCompile.cache
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\WPF_4-5_new_MarkupCompile.lref
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\MainWindow.baml
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\WPF_4-5_new.g.resources
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\WPF_4_5_new.Properties.Resources.resources
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\WPF_4-5_new.csproj.GenerateResource.Cache
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\WPF_4-5_new.csproj.CoreCompileInputs.cache
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\WPF_4-5_new.exe
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\WPF_4-5_new.pdb
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\App.baml
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\Resourses\langENG.baml
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\Resourses\langRU.baml
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\Resourses\Optimism.baml
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\Resourses\Gray.baml
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\Resourses\Pink.baml
E:\Учёба\C#\II semestr\WPF_4-5_new\WPF_4-5_new\obj\Debug\WPF_4-5_new.csprojResolveAssemblyReference.cache
